<%@ master language="C#" autoeventwireup="true" inherits="home, App_Web_sd5hahxa" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>ran enkawldan zirna</title>
    <link href="HOMEStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>      
          
 </head>
    <body >
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    .topnav a.split
    {
        float:right ;
    }
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    width:190px;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #04AA6D;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  width :190px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


<div class="topnav">

    <a href="default.aspx">Home</a>
    <div class="dropdown">
  <button class="dropbtn">Ran Enkawl Inzirna</button>
  <div class="dropdown-content">
     <a href="inzirna.aspx">Vawk</a> 
      <a href="bawng.aspx">Bawng</a>
     <a href="broiler.aspx">Broiler</a>
  </div>
</div>  
    <a href="about%20us.aspx" class ="split"> About Us</a>  
</div>
<div style="padding-left:16px">
  <h2 style ="vertical-align :central" > </h2>
  <p></p>

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

    </div>
</body> 

</html>
 